# ClientServerSpringHibernate

./: .gitignore  Curse.db  CurseHibernate.db  build.gradle  settings.gradle
AppClient/: build.gradle
AppClient/src/main/java/client/: StartClient.java
AppClient/src/main/java/client/GUI/: LoginController.java  MainController.java
AppClient/src/main/resources/: MainView.fxml  springclient.xml
Model/src/main/java/Models/: Angajat.java  Cursa.java  DTOAngajat.java  DTOBJCursa.java  DTOBJPartCapa.java  DTOInfoSubmit.java  Echipa.java  Entity.java  Inscriere.java  Participant.java
Persistance/: build.gradle
Persistance/src/main/java/Dialect/identity/: SQLiteDialectIdentityColumnSupport.java
Persistance/src/main/java/Repos/: AngajatRepository.java  CRUDRepository.java  CursaRepository.java  EchipaRepository.java  InscriereRepository.java  ParticipantRepository.java
Persistance/src/main/java/Repos/Repositories/: AngajatRepo.java  CursaRepo.java  EchipaRepo.java  InscriereRepo.java  JDBC.java  ParticipantRepo.java
Persistance/src/main/java/Service/: HibernateService.java  HibernateTesting.java  Service.java
Persistance/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
Persistance/src/main/resources/: hibernate.cfg.xml
Server/: build.gradle
Server/src/main/java/: StartServer.java
Server/src/main/java/server/: ServicesImplementation.java  ServicesImplementationHibernate.java
Server/src/main/resources/: bd.config  springServer.xml
Services/src/main/java/Services/: IObserver.java  IServices.java  ServerException.java
gradle/wrapper/: gradle-wrapper.properties
