plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}
mainClassName='client.StartClient'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':Model')
    compile project (':Services')
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
}
