plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName='StartServer'
repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':Model')
    compile project (':Persistance')
    compile project (':Services')
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}
